{
  "name": "create-neureact-app",
  "version": "1.0.1",
  "description": "Neutralinojs app with reactjs",
  "bin": "./bin/cli.js",
  "main": "index.js",
  "scripts": {
  },
  "author": "Kasmira Wijayathunga <mahidhawijayathunga@gmail.com> (https://wijayathunga.com)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@neutralinojs/lib": "^3.8.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasmirawijayathunga/neutralino-react"
  }
}
